export default {
  marketing: {
    title: 'The Profit Calculator Taxi Drivers Need',
    description:
      'REXI takes care of calculations so you can focus on what matters.',
    cta: 'Get Started',
    dashboard: 'Dashboard',
  },
  footer: {
    copy: '© {year} REXI. All rights reserved.',
    author: 'Made with {emoji} by murxify',
  },
  auth: {
    login: 'Log in',
    loginAccount: 'Log in to your account',
    signup: 'Sign up',
    email: 'Email address',
    emailPlaceholder: 'example@email.com',
    password: 'Password',
    notAMember: 'Not a member?',
    createAccount: 'Create an account',
    alreadyHaveAccount: 'Already have an account?',
    wentWrong: 'Something went wrong',
    loggingIn: 'Logging in...',
    creatingAccount: 'Creating account...',
    taxiImageAlt: 'Yellow taxi toy',
  },
  thankYou: {
    title: 'Please verify your email',
    // description:
    // 'We sent a verification email to {email}. Please click the link in the email to verify your account.',
    description:
      "Once you verify your email address, You'll get access to REXI.",
    openGmail: 'Open Gmail',
    openOutlook: 'Open Outlook',
  },
  welcome: {
    wentWrong: 'Something went wrong',
    title: 'Contract details',
    description:
      'Please provide us a few details about your current driver contract.',
    vat: 'VAT rate %',
    share: 'Share rate %',
    vacation: 'Vacation Pay rate %',
    submit: 'Submit',
    submitting: 'Submitting...',
  },
  locale: {
    change: 'Change language',
  },
  theme: {
    toggle: 'Toggle theme',
    light: 'Light',
    dark: 'Dark',
    system: 'System',
  },
  dashboard: {
    dashboard: 'Dashboard',
    settings: 'Settings',
    signOut: 'Sign out',
    addRevenue: 'Add Revenue',
    overView: {
      title: 'Overview',
      totalRevenue: 'Total Revenue',
      totalProfits: 'Total Profits',
      totalExpenses: 'Total Expenses',
      totalHours: 'Total Hours',
      revenue: 'Revenue',
      profit: 'Profit',
      avgRevenue: 'Avg. Revenue',
      avgProfit: 'Avg. Profit',
      avgExpense: 'Avg. Expense',
      avgHourlyRate: 'Avg. Hourly Rate',
      avgShiftLength: 'Avg. Shift Length',
    },
    reports: {
      title: 'Reports',
      pagination: {
        prev: 'Go to previous page',
        next: 'Go to next page',
        first: 'Go to first page',
        last: 'Go to last page',
        rowsPerPage: 'Rows per page',
        pageNr: 'Page {page} of {totalPages}',
      },
      delete: {
        title: 'Are you absolutely sure?',
        description:
          'This action cannot be undone. This will permanently delete your revenue from {date} and remove your data from our servers.',
        cancel: 'Cancel',
        delete: 'Delete Revenue',
        deleting: 'Deleting Revenue...',
        wentWrong: 'Something went wrong',
        problem: 'There was a problem deleting your revenue.',
        success: 'Revenue deleted successfully!',
      },
      actions: {
        edit: 'Edit',
        delete: 'Delete',
        open: 'Open menu',
      },
    },
    settingsPage: {
      title: 'Settings',
      description: 'Manage your profile and driver contract.',
      profile: {
        title: 'Profile',
      },
      contract: {
        title: 'Contract Details',
        vat: 'VAT rate %',
        share: 'Share rate %',
        vacation: 'Vacation Pay rate %',
        submit: 'Submit',
        submitting: 'Submitting...',
      },
    },
    emptyState: {
      title: 'Start building your dashboard!',
      description:
        "Before we can create any reports, We'll first need to get some revenue in here!",
      add: 'Add Revenue',
    },
    addEditModal: {
      addDescription: 'Add your revenue, tips and shift hours for the day.',
      revenue: 'Revenue',
      tips: 'Tips',
      shift: 'Shift',
      start: 'start',
      end: 'end',
      date: 'Date',
      pickDate: 'Pick a date',
      add: 'Add Revenue',
      adding: 'Adding Revenue...',
      wentWrong: 'Something went wrong',
      addProblem: 'There was a problem adding your revenue.',
      addSuccess: 'Revenue added successfully!',
      editProblem: 'There was a problem editing your revenue.',
      editSuccess: 'Revenue edited successfully!',
      editQuestion: 'What would you like to edit?',
      editDescription: 'Add new revenue details for {date}',
      edit: 'Edit Revenue',
      editing: 'Editing Revenue...',
    },
  },
} as const;
