export default {
  marketing: {
    title: 'Kalkylatorn som taxichaufförer behöver',
    description:
      'REXI tar hand om beräkningar så att du kan fokusera på det som är viktigt.',
    cta: 'Kom igång',
    dashboard: 'Dashboard',
  },
  footer: {
    copy: '© {year} REXI. Alla rättigheter förbehållna.',
    author: 'Skapat med {emoji} av murxify',
  },
  auth: {
    login: 'Logga in',
    loginAccount: 'Logga in på ditt konto',
    signup: 'Bli Medlem',
    email: 'E-postadress',
    emailPlaceholder: 'exempel@mail.com',
    password: 'Lösenord',
    notAMember: 'Inte medlem än?',
    createAccount: 'Skapa ett konto',
    alreadyHaveAccount: 'Har du redan ett konto?',
    wentWrong: 'Något gick fel',
    loggingIn: 'Loggar in...',
    creatingAccount: 'Skapar konto...',
    taxiImageAlt: 'Yellow taxi toy',
  },
  thankYou: {
    title: 'Vänligen verifiera din e-postadress',
    // description:
    // 'We sent a verification email to {email}. Please click the link in the email to verify your account.',
    description:
      'När du har verifierat din e-postadress får du tillgång till REXI.',
    openGmail: 'Öppna Gmail',
    openOutlook: 'Öppna Outlook',
  },
  welcome: {
    wentWrong: 'Något gick fel',
    title: 'Kontraktsdetaljer',
    description: 'Vänligen ge oss några detaljer om ditt nuvarande föraravtal.',
    vat: 'Moms %',
    share: 'Din andel %',
    vacation: 'semesterersättning %',
    submit: 'Skicka in',
    submitting: 'Skickar in...',
  },
  locale: {
    change: 'Ändra språk',
  },
  theme: {
    toggle: 'Växla tema',
    light: 'Ljust',
    dark: 'Mörkt',
    system: 'System',
  },
  dashboard: {
    dashboard: 'Dashboard',
    settings: 'inställningar',
    signOut: 'Logga ut',
    addRevenue: 'Lägg till intäkter',
    overView: {
      title: 'Översikt',
      totalRevenue: 'Totala intäkter',
      totalProfits: 'Totala vinster',
      totalExpenses: 'Totala utgifter',
      totalHours: 'totalt arbetade timmar',
      revenue: 'Intäkt',
      profit: 'Vinst',
      avgRevenue: 'Genomsnittlig intäkt',
      avgProfit: 'Genomsnittlig vinst',
      avgExpense: 'Genomsnittlig utgift',
      avgHourlyRate: 'Genomsnittlig timlön',
      avgShiftLength: 'Genomsnittlig arbetspass',
    },
    reports: {
      title: 'Rapporter',
      pagination: {
        prev: 'Gå till föregående sida',
        next: 'Gå till nästa sida',
        first: 'Gå till första sidan',
        last: 'Gå till sista sidan',
        rowsPerPage: 'Rader per sida',
        pageNr: 'Sida {page} av {totalPages}',
      },
      delete: {
        title: 'Är du helt säker?',
        description:
          'Denna åtgärd kan inte ångras. Detta kommer att ta bort din intäkt från {date} permanent och ta bort dina data från våra servrar.',
        cancel: 'Avbryt',
        delete: 'Ta bort intäkt',
        deleting: 'Tar bort intäkt...',
        wentWrong: 'Något gick fel',
        problem: 'Det gick inte att ta bort din intäkt.',
        success: 'Intäkten har raderats!',
      },
      actions: {
        edit: 'Redigera',
        delete: 'Radera',
        open: 'Öppna menyn',
      },
    },
    settingsPage: {
      title: 'Inställningar',
      description: 'Hantera din profil och förarkontrakt.',
      profile: {
        title: 'Profil',
      },
      contract: {
        title: 'Kontraktsdetaljer',
        vat: 'Moms %',
        share: 'Din andel %',
        vacation: 'semesterersättning %',
        submit: 'Skicka in',
        submitting: 'Skickar in...',
      },
    },
    emptyState: {
      title: 'Börja bygga din dashboard!',
      description:
        'Innan vi kan skapa några rapporter måste vi först få in lite intäkter här!',
      add: 'Lägg till intäkter',
    },
    addEditModal: {
      title: 'Lägg till intäkt',
      addDescription: 'Lägg till din intäkt, dricks och arbetstider för dagen.',
      revenue: 'Intäkt',
      tips: 'Dricks',
      shift: 'Skift',
      start: 'start',
      end: 'slut',
      date: 'Datum',
      pickDate: 'Välj ett datum',
      add: 'Lägg till intäkt',
      adding: 'Lägger till intäkt...',
      wentWrong: 'Något gick fel',
      addProblem: 'Det gick inte att lägga till din intäkt.',
      addSuccess: 'Intäkten har lagts till!',
      editProblem: 'Det uppstod ett problem med att redigera din intäkt.',
      editSuccess: 'Intäkten har redigerats!',
      editQuestion: 'Vad vill du redigera?',
      editTitle: 'Redigera intäkt',
      editDescription: 'Lägg till ny intäktsinformation för {date}',
      edit: 'Redigera intäkt',
      editing: 'Redigerar intäkt...',
    },
  },
} as const;
